<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap">
			<link rel="stylesheet" href="https://use.typekit.net/ofq4mke.css">
        <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">


		p{
			margin:0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			color:#000000;
			letter-spacing:normal;
			font-family:"refrigerator-deluxe","roboto", helvetica, sans-serif;
			font-weight:900;
			font-style:normal;
			font-size:64px;
			line-height:1;
			text-transform:uppercase;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			color:#000000;
			letter-spacing:normal;
			font-family:"refrigerator-deluxe","roboto", helvetica, sans-serif;
			font-weight:800;
			font-style:normal;
			font-size:32px;
			line-height:1;
			text-transform:uppercase;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			color:#ffffff;
			letter-spacing:normal;
			font-family:"refrigerator-deluxe","roboto", helvetica, sans-serif;
			font-weight:800;
			font-style:normal;
			font-size:32px;
			line-height:1;
			text-transform:uppercase;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4, .arrow-cta {
			color:#000000;
			letter-spacing:normal;
			font-family:"refrigerator-deluxe","roboto", helvetica, sans-serif;
			font-weight:700;
			font-style:normal;
			font-size:20px;
			line-height:1;
			letter-spacing:0.04;
			text-transform:uppercase;
		}

		p {
			color:#000000;
			letter-spacing:normal;
			font-style:normal;
			font-size:16px;
			line-height:1.5;
		}

	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#fafafa;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:36px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4,.arrow-cta{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	p {
			color:#000000;
			letter-spacing:normal;
			font-style:normal;
			font-size:16px;
			line-height:1.5;
		}
}@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

} @media only screen and (min-width: 480px) {
	.mcnDividerBlockInner {
		padding-left: 72px !important;
		padding-right: 72px !important;
	}
} </style></head>
  
	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!---->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
			*|MC_PREVIEW_TEXT|*
		</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="top" id="templatePreheader">
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
											<tr>
												<td align="center" valign="top" width="600" style="width:600px;">
													<![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
														<tr>
															<td valign="top" class="preheaderContainer">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																	<tbody class="mcnTextBlockOuter">
																		<tr>
																			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																				<!--[if mso]>
																					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																						<tr>
																							<![endif]-->
																							<!--[if mso]>
																								<td valign="top" width="600" style="width:600px;">
																									<![endif]-->
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																										<tbody>
																											<tr>
																												<td valign="top" class="mcnTextContent" style="padding:0px 18px 9px; text-align:right;">
																													<a href="*|ARCHIVE|*" target="_blank" style=" text-decoration:none; color:black;">View this email in your browser</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																									<!--[if mso]>
																									</td>
																									<![endif]-->
																									<!--[if mso]>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" id="templateHeader">
															<!--[if (gte mso 9)|(IE)]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
																	<tr>
																		<td align="center" valign="top" width="600" style="width:600px;">
																			<![endif]-->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
																				<tr>
																					<td valign="top" class="headerContainer">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																							<tbody class="mcnImageBlockOuter">
																								<tr>
																									<td valign="top" style="padding:0px" class="mcnImageBlockInner">
																										<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																											<tbody>
																												<tr>
																													<td mc:hideable class="mcnImageContent" valign="top" style="padding-right:0px; padding-left:0px; padding-top:0; padding-bottom:0; text-align:center;">
																														<img mc:edit="full-width-hero-image" align="center" alt="" src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/8f430342-3854-ad3b-094e-96a104ea89ec.png" width="600" style="max-width:600px; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage">
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" id="templateBody">
																	<!--[if (gte mso 9)|(IE)]>
																		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
																			<tr>
																				<td align="center" valign="top" width="600" style="width:600px;">
																					<![endif]-->
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
																						<tr>
																							<td valign="top" class="bodyContainer">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																									<tbody class="mcnImageBlockOuter">
																										<tr>
																											<td valign="top" style="padding:9px" class="mcnImageBlockInner">
																												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																													<tbody><tr>
																														<td mc:hideable class="mcnImageContent" valign="top" style="padding-right:9px; padding-left:9px; padding-top:72px; padding-bottom:25px; text-align:center;">
																															<img mc:edit="article-image-1" align="center" alt="" src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/52f1cc3d-bbe2-ac76-c290-f45d993125d6.gif" width="456" style="width:100% !important;max-width:456px; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage">
																														</td>
																												</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																						<tbody class="mcnTextBlockOuter">
																								<tr>
																									<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																										<!--[if mso]>
																											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																												<tr>
																													<![endif]-->
																													<!--[if mso]>
																														<td valign="top" width="600" style="width:600px;">
																															<![endif]-->
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																																<tbody>
																																	<tr>
																																		<td mc:edit="article-copy-1" mc:hideable valign="top" class="mcnTextContent" style="padding: 0px 72px 9px;color: #000000;font-size: 16px;line-height: 150%;text-align: left;">
																																			<h1>Article Title</h1>
																																			<br />
																																			<span style="font-family:proxima-nova, roboto, helvetica, sans-serif;font-size: 16px; line-height:20px;">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																			<br /><br />
																																			<a class="arrow-cta" href="#" style="color:black; text-decoration:none;">Read More</a>
																																				<span>&nbsp;&nbsp;&nbsp;</span>
																																				<img src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/f00def76-77f7-8166-9329-a43ad8585eba.png" width="48" height="14" />
																																			
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<!--[if mso]>
																															</td>
																															<![endif]-->
																															<!--[if mso]>
																															</tr>
																														</table>
																														<![endif]-->
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
																											<tbody class="mcnDividerBlockOuter">
																												<tr>
																													<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 48px 18px;">
																														<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid black;">
																															<tbody>
																																<tr>
																																	<td>
																																		<span></span>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<!--
																															<td class="mcnDividerBlockInner" style="padding: 18px;">
																																<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																															-->
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
																												<!--[if gte mso 9]>
																													<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																														<![endif]-->
																														<tbody class="mcnBoxedTextBlockOuter">
																															<tr>
																																<td valign="top" class="mcnBoxedTextBlockInner">
																																	<!--[if gte mso 9]>
																																		<td align="center" valign="top" ">
																																			<![endif]-->
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
																																				<tbody>
																																					<tr>
																																						<td style="padding-top:0; padding-left:0; padding-bottom:0; padding-right:0;">
																																							<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FFF500;">
																																								<tbody>
																																									<tr>
																																										<td mc:edit="color-block-yellow" mc:hideable valign="top" class="mcnTextContent" style="padding: 72px;color: #000000;font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;">
																																											<h2>Article Title</h2>
																																											<br />
																																											<span style="font-family:proxima-nova, roboto, helvetica, sans-serif;font-size: 16px; line-height:20px;">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																											<br /><br />
																																											<a class="arrow-cta" href="#" style="color:black; text-decoration:none;">Read More</a>
																																												<span>&nbsp;&nbsp;&nbsp;</span>
																																												<img src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/9d976731-95ab-528e-3872-793b4ef767c3.png" width="48" height="14" />
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																			<!--[if gte mso 9]>
																																			</td>
																																			<![endif]-->
																																			<!--[if gte mso 9]>
																																			</tr>
																																		</table>
																																		<![endif]-->
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
																															<!--[if gte mso 9]>
																																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																																	<![endif]-->
																																	<tbody class="mcnBoxedTextBlockOuter">
																																		<tr>
																																			<td valign="top" class="mcnBoxedTextBlockInner">
																																				<!--[if gte mso 9]>
																																					<td align="center" valign="top" ">
																																						<![endif]-->
																																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
																																							<tbody>
																																								<tr>
																																									<td style="padding-top:0; padding-left:0; padding-bottom:0; padding-right:0;">
																																										<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FF5477;">
																																											<tbody>
																																												<tr>
																																													<td mc:edit="color-block-pink" mc:hideable valign="top" class="mcnTextContent" style="padding: 72px;color: #000000;font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;">
																																														<h2>Article Title</h2>
																																														<br />
																																														<span style="font-family:proxima-nova, roboto, helvetica, sans-serif;font-size: 16px; line-height:20px;">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																														<br /><br />
																																														<a class="arrow-cta" href="#" style="color:black; text-decoration:none;">Read More</a>
																																															<span>&nbsp;&nbsp;&nbsp;</span>
																																															<img src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/8e2bf5a2-7273-ada9-a328-3beb3a8fbcd9.png" width="48" height="14" />
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<!--[if gte mso 9]>
																																						</td>
																																						<![endif]-->
																																						<!--[if gte mso 9]>
																																						</tr>
																																					</table>
																																					<![endif]-->
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
																																		<!--[if gte mso 9]>
																																			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																																				<![endif]-->
																																				<tbody class="mcnBoxedTextBlockOuter">
																																					<tr>
																																						<td valign="top" class="mcnBoxedTextBlockInner">
																																							<!--[if gte mso 9]>
																																								<td align="center" valign="top" ">
																																									<![endif]-->
																																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
																																										<tbody>
																																											<tr>
																																												<td style="padding-top:0; padding-left:0; padding-bottom:0; padding-right:0;">
																																													<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #000000;">
																																														<tbody>
																																															<tr>
																																																<td mc:edit="color-block-black" mc:hideable valign="top" class="mcnTextContent" style="padding: 72px;color: #ffffff;font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;">
																																																	<h2 style="color:white; background-color:black;">Article Title</h2>
																																																	<br />
																																																	<span style="font-family:proxima-nova, roboto, helvetica, sans-serif;font-size: 16px; line-height:20px;background-color:black;">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																																	<br /><br />
																																																	<a class="arrow-cta" href="#" style="color:white; text-decoration:none;background-color:black;">Read More</a>
																																																		<span>&nbsp;&nbsp;&nbsp;</span>
																																																		<img src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/e6563350-e8cc-30e9-7904-4895747d2f31.png" width="48" height="14" />
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																									<!--[if gte mso 9]>
																																									</td>
																																									<![endif]-->
																																									<!--[if gte mso 9]>
																																									</tr>
																																								</table>
																																								<![endif]-->
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
																																					<!--[if gte mso 9]>
																																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
																																							<![endif]-->
																																							<tbody class="mcnBoxedTextBlockOuter">
																																								<tr>
																																									<td valign="top" class="mcnBoxedTextBlockInner">
																																										<!--[if gte mso 9]>
																																											<td align="center" valign="top" ">
																																												<![endif]-->
																																												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
																																													<tbody>
																																														<tr>
																																															<td style="padding-top:0; padding-left:0; padding-bottom:0; padding-right:0;background-color: #001AA6;">
																																																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #001AA6;">
																																																	<tbody>
																																																		<tr>
																																																			<td mc:edit="color-block-blue" mc:hideable valign="top" class="mcnTextContent" style="padding: 72px;color: #ffffff;font-family: Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;font-size: 16px;font-weight: normal;line-height: 150%;text-align: left;">
																																																				<h2 style="color:white;background-color: #001AA6;">Article Title</h2>
																																																				<br />
																																																				<span style="font-family:proxima-nova, roboto, helvetica, sans-serif;font-size: 16px; line-height:20px;background-color: #001AA6;">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																																				<br /><br />
																																																				<a class="arrow-cta" href="#" style="color:white; text-decoration:none;background-color: #001AA6;">Read More</a>
																																																					<span>&nbsp;&nbsp;&nbsp;</span>
																																																					<img src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/0eddafef-fb9d-e47e-9ecd-f3bc7cfd5203.png" width="48" height="14" />
																																																			</td>
																																																		</tr>
																																																	</tbody>
																																																</table>
																																															</td>
																																														</tr>
																																													</tbody>
																																												</table>
																																												<!--[if gte mso 9]>
																																												</td>
																																												<![endif]-->
																																												<!--[if gte mso 9]>
																																												</tr>
																																											</table>
																																											<![endif]-->
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																																<tbody class="mcnImageBlockOuter">
																																	<tr>
																																		<td align="center" valign="top" id="templateHeader" style="padding:0;">
																																			<!--[if (gte mso 9)|(IE)]>
																																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
																																					<tr>
																																						<td align="center" valign="top" width="600" style="width:600px;">
																																							<![endif]-->
																																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
																																								<tr>
																																									<td valign="top" class="headerContainer">
																																										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																																											<tbody class="mcnImageBlockOuter">
																																												<tr>
																																													<td valign="top" style="padding:0px" class="mcnImageBlockInner">
																																														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																																															<tbody>
																																																<tr>
																																																	<td mc:hideable class="mcnImageContent" valign="top" style="padding-right:0px; padding-left:0px; padding-top:0; padding-bottom:0; text-align:center;">
																																																		<img mc:edit="full-width-hero-image" align="center" alt="" src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/8f430342-3854-ad3b-094e-96a104ea89ec.png" width="600" style="max-width:600px; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage">
																																																	</td>
																																																</tr>
																																															</tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																							<!--[if (gte mso 9)|(IE)]>
																																							</td>
																																						</tr>
																																					</table>
																																					<![endif]-->
																																				</td>
																																			</tr>
																																</tbody>
																															</table>
																															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																																<tbody class="mcnTextBlockOuter">
																																	<tr>
																																		<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																																			<!--[if mso]>
																																				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																																					<tr>
																																						<![endif]-->
																																						<!--[if mso]>
																																							<td valign="top" width="600" style="width:600px;">
																																								<![endif]-->
																																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																																									<tbody>
																																										<tr>
																																											<td mc:edit="article-copy-2" mc:hideable valign="top" class="mcnTextContent" style="padding: 48px 72px 9px;color: #000000;font-size: 16px;line-height: 150%;text-align: left;">
																																												<h2>Article Title</h2>
																																												<br />
																																												<span style="font-family:proxima-nova, roboto, helvetica, sans-serif;font-size: 16px; line-height:20px;">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																												<br /><br />
																																												<a class="arrow-cta" href="#" style="color:black; text-decoration:none;">Read More</a>
																																													<span>&nbsp;&nbsp;&nbsp;</span>
																																													<img src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/f00def76-77f7-8166-9329-a43ad8585eba.png" width="48" height="14" />
																																												
																																											</td>
																																											</tbody>
																																										</table>
																																										<!--[if mso]>
																																										</td>
																																										<![endif]-->
																																										<!--[if mso]>
																																										</tr>
																																									</table>
																																									<![endif]-->
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
																																						<tbody class="mcnDividerBlockOuter">
																																							<tr>
																																								<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 48px 18px;">
																																									<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid black;">
																																										<tbody>
																																											<tr>
																																												<td>
																																													<span></span>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																									<!--
																																										<td class="mcnDividerBlockInner" style="padding: 18px;">
																																											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																																										-->
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																																							<tbody class="mcnImageBlockOuter">
																																								<tr>
																																									<td valign="top" style="padding:9px" class="mcnImageBlockInner">
																																										<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																																											<tbody><tr>
																																												<td mc:hideable class="mcnImageContent" valign="top" style="padding-right:9px; padding-left:9px; padding-top:24px; padding-bottom:0; text-align:center;">
																																													<img mc:edit="article-image-1" align="center" alt="" src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/52f1cc3d-bbe2-ac76-c290-f45d993125d6.gif" width="456" style="width:100% !important;max-width:456px; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage">
																																												</td>
																																										</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																																								<tbody class="mcnTextBlockOuter">
																																									<tr>
																																										<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																																											<!--[if mso]>
																																												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																																													<tr>
																																														<![endif]-->
																																														<!--[if mso]>
																																															<td valign="top" width="600" style="width:600px;">
																																																<![endif]-->
																																																<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																																																	<tbody>
																																																		<tr>
																																																			<td mc:edit="article-copy-3" mc:hideable valign="top" class="mcnTextContent" style="padding: 36px 72px 9px;color: #000000;font-size: 16px;line-height: 150%;text-align: left;">
																																																				<h2>Article Title</h2>
																																																				<br />
																																																				<span style="font-family:proxima-nova, roboto, helvetica, sans-serif;font-size: 16px; line-height:20px;">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																																				<br /><br />
																																																				<a class="arrow-cta" href="#" style="color:black; text-decoration:none;">Read More</a>
																																																					<span>&nbsp;&nbsp;&nbsp;</span>
																																																					<img src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/f00def76-77f7-8166-9329-a43ad8585eba.png" width="48" height="14" />
																																																				
																																																			</td>
																																																			</tbody>
																																																		</table>
																																																		<!--[if mso]>
																																																		</td>
																																																		<![endif]-->
																																																		<!--[if mso]>
																																																		</tr>
																																																	</table>
																																																	<![endif]-->
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
																																												<tbody class="mcnDividerBlockOuter">
																																													<tr>
																																														<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 48px 18px;">
																																															<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid black;">
																																																<tbody>
																																																	<tr>
																																																		<td>
																																																			<span></span>
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																															<!--
																																																<td class="mcnDividerBlockInner" style="padding: 18px;">
																																																	<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
																																																-->
																																															</td>
																																														</tr>
																																													</tbody>
																																												</table>
																																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																																													<tbody class="mcnImageBlockOuter">
																																														<tr>
																																															<td align="center" valign="top" id="templateHeader" style="padding:0;">
																																																<!--[if (gte mso 9)|(IE)]>
																																																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
																																																		<tr>
																																																			<td align="center" valign="top" width="600" style="width:600px;">
																																																				<![endif]-->
																																																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
																																																					<tr>
																																																						<td valign="top" class="headerContainer">
																																																							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																																																								<tbody class="mcnImageBlockOuter">
																																																									<tr>
																																																										<td valign="top" style="padding:0px" class="mcnImageBlockInner">
																																																											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																																																												<tbody>
																																																													<tr>
																																																														<td mc:hideable class="mcnImageContent" valign="top" style="padding-right:0px; padding-left:0px; padding-top:0; padding-bottom:0; text-align:center;">
																																																															<img mc:edit="full-width-hero-image" align="center" alt="" src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/8f430342-3854-ad3b-094e-96a104ea89ec.png" width="600" style="max-width:600px; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage">
																																																														</td>
																																																													</tr>
																																																												</tbody>
																																																											</table>
																																																										</td>
																																																									</tr>
																																																								</tbody>
																																																							</table>
																																																						</td>
																																																					</tr>
																																																				</table>
																																																				<!--[if (gte mso 9)|(IE)]>
																																																				</td>
																																																			</tr>
																																																		</table>
																																																		<![endif]-->
																																																	</td>
																																																</tr>
																																													</tbody>
																																												</table>
																																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;background-image:url('https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/8f430342-3854-ad3b-094e-96a104ea89ec.png');background-size:cover;background-repeat:no-repeat;background-position:center;">
																																													<tbody class="mcnTextBlockOuter">
																																														<tr>
																																															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																																																<!--[if mso]>
																																																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																																																		<tr>
																																																			<![endif]-->
																																																			<!--[if mso]>
																																																				<td valign="top" width="600" style="width:600px;">
																																																					<![endif]-->
																																																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																																																						<tbody>
																																																							<tr>
																																																								<td mc:edit="list" mc:hideable valign="top" class="mcnTextContent" style="padding: 36px 72px 9px;color: #000000;font-size: 16px;line-height: 150%;text-align: left;">
																																																									<ul>
																																																										<li>List Item</li>
																																																									</ul>
																																																								</td>
																																																								</tbody>
																																																							</table>
																																																							<!--[if mso]>
																																																							</td>
																																																							<![endif]-->
																																																							<!--[if mso]>
																																																							</tr>
																																																						</table>
																																																						<![endif]-->
																																																					</td>
																																																				</tr>
																																																			</tbody>
																																																		</table>
																																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																																																	<tbody class="mcnTextBlockOuter">
																																																		<tr>
																																																			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																																																				<!--[if mso]>
																																																					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																																																						<tr>
																																																							<![endif]-->
																																																							<!--[if mso]>
																																																								<td valign="top" width="600" style="width:600px;">
																																																									<![endif]-->
																																																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																																																										<tbody>
																																																											<tr>
																																																												<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 16px;line-height: 150%;text-align: left;">
																																																													<span style="font-family:proxima-nova, roboto, helvetica, sans-serif">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																																												</td>
																																																											</tr>
																																																										</tbody>
																																																									</table>
																																																									<!--[if mso]>
																																																									</td>
																																																									<![endif]-->
																																																									<!--[if mso]>
																																																									</tr>
																																																								</table>
																																																								<![endif]-->
																																																							</td>
																																																						</tr>
																																																					</tbody>
																																																				</table>
																																																				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																																																					<tbody class="mcnTextBlockOuter">
																																																						<tr>
																																																							<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																																																								<!--[if mso]>
																																																									<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																																																										<tr>
																																																											<![endif]-->
																																																											<!--[if mso]>
																																																												<td valign="top" width="390" style="width:390px;">
																																																													<![endif]-->
																																																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;" width="100%" class="mcnTextContentContainer">
																																																														<tbody>
																																																															<tr>
																																																																<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 16px;line-height: 150%;text-align: left;">
																																																																	<span style="font-family:proxima-nova, roboto, helvetica, sans-serif">35 WORDS Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget dictum accumsan ultricies. Egestas id elementum, at feugiat bibendum purus. At malesuada lectus cursus nunc massa eu, dictumst. Ut volutpat eu duis sagittis eget felis.</span>
																																																																</td>
																																																															</tr>
																																																														</tbody>
																																																													</table>
																																																													<!--[if mso]>
																																																													</td>
																																																													<![endif]-->
																																																													<!--[if mso]>
																																																														<td valign="top" width="210" style="width:210px;">
																																																															<![endif]-->
																																																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;" width="100%" class="mcnTextContentContainer">
																																																																<tbody>
																																																																	<tr>
																																																																		<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 16px;line-height: 150%;text-align: left;">This is a text block. You can use it to add text to your template.
																																																																		</td>
																																																																	</tr>
																																																																</tbody>
																																																															</table>
																																																															<!--[if mso]>
																																																															</td>
																																																															<![endif]-->
																																																															<!--[if mso]>
																																																															</tr>
																																																														</table>
																																																														<![endif]-->
																																																													</td>
																																																												</tr>
																																																											</tbody>
																																																										</table>
																																																										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																																																											<tbody class="mcnImageBlockOuter">
																																																												<tr>
																																																													<td align="center" valign="top" id="templateHeader" style="padding:0;">
																																																														<!--[if (gte mso 9)|(IE)]>
																																																															<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
																																																																<tr>
																																																																	<td align="center" valign="top" width="600" style="width:600px;">
																																																																		<![endif]-->
																																																																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
																																																																			<tr>
																																																																				<td valign="top" class="headerContainer">
																																																																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
																																																																						<tbody class="mcnImageBlockOuter">
																																																																							<tr>
																																																																								<td valign="top" style="padding:0px" class="mcnImageBlockInner">
																																																																									<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																																																																										<tbody>
																																																																											<tr>
																																																																												<td mc:hideable class="mcnImageContent" valign="top" style="padding-right:0px; padding-left:0px; padding-top:0; padding-bottom:0; text-align:center;">
																																																																													<img mc:edit="full-width-hero-image" align="center" alt="" src="https://mcusercontent.com/3e09d44ff11441ed16ea08a1d/images/8f430342-3854-ad3b-094e-96a104ea89ec.png" width="600" style="max-width:600px; padding-bottom:0; display:inline !important; vertical-align:bottom;" class="mcnImage">
																																																																												</td>
																																																																											</tr>
																																																																										</tbody>
																																																																									</table>
																																																																								</td>
																																																																							</tr>
																																																																						</tbody>
																																																																					</table>
																																																																				</td>
																																																																			</tr>
																																																																		</table>
																																																																		<!--[if (gte mso 9)|(IE)]>
																																																																		</td>
																																																																	</tr>
																																																																</table>
																																																																<![endif]-->
																																																															</td>
																																																														</tr>
																																																											</tbody>
																																																										</table>
																																																									</td>
																																																								</tr>
																																																							</table>
																																																							<!--[if (gte mso 9)|(IE)]>
																																																							</td>
																																																						</tr>
																																																					</table>
																																																					<![endif]-->
																																																				</td>
																																																			</tr>
																																																			<tr>
																																																				<td align="center" valign="top" id="templateFooter">
																																																					<!--[if (gte mso 9)|(IE)]>
																																																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
																																																							<tr>
																																																								<td align="center" valign="top" width="600" style="width:600px;">
																																																									<![endif]-->
																																																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
																																																										<tr>
																																																											<td valign="top" class="footerContainer">
																																																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																																																													<tbody class="mcnTextBlockOuter">
																																																														<tr>
																																																															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																																																																<!--[if mso]>
																																																																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																																																																		<tr>
																																																																			<![endif]-->
																																																																			<!--[if mso]>
																																																																				<td valign="top" width="600" style="width:600px;">
																																																																					<![endif]-->
																																																																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																																																																						<tbody>
																																																																							<tr>
																																																																								<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																																																																									Want to change how you receive these emails?<br>
																																																																									You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.
																																																																								</td>
																																																																							</tr>
																																																																						</tbody>
																																																																					</table>
																																																																					<!--[if mso]>
																																																																					</td>
																																																																					<![endif]-->
																																																																					<!--[if mso]>
																																																																					</tr>
																																																																				</table>
																																																																				<![endif]-->
																																																																			</td>
																																																																		</tr>
																																																																	</tbody>
																																																																</table>
																																																															</td>
																																																														</tr>
																																																													</table>
																																																													<!--[if (gte mso 9)|(IE)]>
																																																													</td>
																																																												</tr>
																																																											</table>
																																																											<![endif]-->
																																																										</td>
																																																									</tr>
																																																								</table>
																																																								<!-- // END TEMPLATE -->
																																																							</td>
																																																						</tr>
																																																					</table>
																																																				</center>
																																																				<script type="text/javascript"  src="/J-otvxkBe/aizx7/Ff6Q/Y39Qhf6Sb3ti/PztFCls8Ag/HDVCd/mU6J3Q"></script>
																																																			</body>
</html>
